spring.application.name=learnify-motivation-service
server.port=8081

# Skip DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
