spring.application.name=learnify-motivation-service
#server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/${MOTIVATION_DB}
spring.datasource.username=${MOTIVATION_USER}
spring.datasource.password=${MOTIVATION_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=${MOTIVATION_SERVICE_PORT}

# External Services (if needed)
course.service.url=${COURSE_SERVICE_URL}
