# ========== Microservice name ==========
spring.application.name=learnify-course-service
#server.port=8080

# ========== Database Configuration ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# Set a fallback dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ========== Server Port ==========
server.port=${COURSE_SERVICE_PORT}

# ========== External Service URLs ==========
motivation.service.url=${MOTIVATION_SERVICE_URL}