spring.application.name=learnify-course-service
server.port=8080

# Skip DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
